<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andy Pet Clinic</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #54a7eb, #0b498e);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .container {
      text-align: center;
      background-color: #e8f5fd;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 90%;
      max-width: 400px;
    }
    .logo {
      margin-bottom: 30px;
    }
    .logo img {
      max-width: 150px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #0b498e;
    }
    p {
      font-size: 18px;
      margin-bottom: 40px;
      color: #666;
    }
    .link {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      padding-left: 15px;
    }
    .link img {
      width: 30px;
      height: 30px;
      margin-right: 15px;
    }
    a {
      display: inline-block;
      font-size: 18px;
      color: #fff;
      background-color: #0b498e;
      text-decoration: none;
      padding: 12px 25px;
      border-radius: 50px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    a:hover {
      background-color: #54a7eb;
      transform: translateY(-3px);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Logo Section -->
    <div class="logo">
      <img src="logo.png" alt="Andy Pet Clinic Logo" />
    </div>
    
    <!-- Title Section -->
    <h1>Andy Pet Clinic</h1>
    
    <!-- Description Section -->
    <p>Follow us and find our location:</p>
    
    <!-- Links with logos -->
    <div class="link">
      <img src="facebook-icon.png" alt="Facebook Logo">
      <a href="https://www.facebook.com/profile.php?id=61553463436084" target="_blank">Facebook</a>
    </div>
    <div class="link">
      <img src="instagram-icon.png" alt="Instagram Logo">
      <a href="https://www.instagram.com/andypetclinic?utm_source=ig_web_button_share_sheet&igshid=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a>
    </div>

    <div class="link">
      <img src="whatsapp-icon.png" alt="WhatsApp Logo">
      <a href="https://wa.me/message/DJ5E3U4GJOCUB1" target="_blank">WhatsApp</a>
    </div>
    <div class="link">
      <img src="google-maps-icon.png" alt="Google Maps Logo">
      <a href="https://maps.app.goo.gl/SRjApRFKMMNCA2wb7" target="_blank">Google Maps</a>
    </div>

    <!-- WhatsApp Link Section -->

  </div>
</body>
</html>
